
# Hostname of PostGIS database server to use.
POSTGRES_HOST=localhost

# PostGIS database to use
POSTGRES_DB=openwind

# Username of user who will access POSTGRES_DB. The user needs full access permissions to POSTGRES_DB
POSTGRES_USER=openwind

# Password of user who will access POSTGRES_DB
POSTGRES_PASSWORD=password

# URL of CKAN Open Data Portal to use to define wind (or other asset) site constraints
CKAN_URL=https://data.openwind.energy

# Filesystem prefix to QGIS (see [Using PyQGIS in standalone scripts](https://docs.qgis.org/3.40/en/docs/pyqgis_developer_cookbook/intro.html#using-pyqgis-in-standalone-scripts))
QGIS_PREFIX_PATH=/usr/

# Absolute path to specific version of Python3 that QGIS uses, eg. /usr/bin/python3
QGIS_PYTHON_PATH=/usr/bin/python3

# Absolute path to PROJ library directory, eg. /usr/share/proj
QGIS_PROJ_DATA=/usr/share/proj/
# For legacy version of PROJ
QGIS_PROJ_LIB=$QGIS_PROJ_DATA

# URL of GeoNode instance to use when uploading data to GeoNode instance through geonode-upload.sh
# GEONODE_BASE_URL=http://localhost:8000

# URL of GeoServer instance to use when uploading data to GeoNode instance through geonode-upload.sh
# GEOSERVER_BASE_URL=http://localhost:8080/geoserver

# Absolute path to build folder where datasets will be downloaded and output files created. This will replace the default build-cli/ or build-docker/ build folder.
# BUILD_FOLDER=

# URL of TileServer GL instance where you will host your mbtiles, eg. `https://tiles.openwind.energy`. 
# This variable is used when creating the MapLibre-GL test site in `[build-directory]/app/index.html` 
# and the related TileServer-GL `*.json` style files in `[build-directory]/tileserver/styles/`
# TILESERVER_URL=

# Username of GeoNode user to use when uploading data to GeoNode instance through geonode-upload.sh
# ADMIN_USERNAME=

# Password of GeoNode user to use when uploading data to GeoNode instance through geonode-upload.sh
# ADMIN_PASSWORD=


